from tkinter import *
from tkinter import messagebox
from random import *
import pyperclip
# ---------------------------- PASSWORD GENERATOR ------------------------------- #

def generated():

    letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
    numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
    symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

    password_0 = [choice(letters) for letter in range(randint(8, 10))]
    password_1 = [choice(symbols) for symbol in range(randint(2, 4))]
    password_2 = [choice(numbers) for number in range(randint(2, 4))]
    passed = password_0 + password_1 + password_2

    shuffle(passed)
    scam = ""
    for char in passed:
        scam += char
    pyperclip.copy(text=scam)
    box_2.insert(0, scam)
# ---------------------------- SAVE PASSWORD ------------------------------- #
def start():

    web = box.get()
    email = box_1.get()
    passed = box_2.get()

    if len(web) == 0 or len(passed) == 0:
        empty = messagebox.showinfo(title="Oops!", message="Please don' t leave any fields empty!")
    else:
        go_on = messagebox.askokcancel(title=box.get(),
                                       message=f"These are the details entered:\nEmail: {email}\nPassword:"
                                               f" {passed}\nIs it okay to save?")
        if go_on:

            with open("data.txt", "a") as file:
                file.write(f"{web} | {email} | {passed}\n")
            box.delete(0 , END)
            box_2.delete(0, END)
            box.focus()


# ---------------------------- UI SETUP ------------------------------- #
window = Tk()
window.config(padx=100, pady=100)
window.title("Password Manager")

canvas = Canvas(width=189, height=200)
photo = PhotoImage(file="logo.png")
canvas.create_image(89, 100, image=photo)
canvas.grid(column=1, row=1, columnspan=2)

website = Label(text="Website: ", font=("Courier", 10, "bold"))
website.grid(column=0, row=2)

box = Entry(width=35)
box.grid(column=1, row=2, columnspan=2)
box.focus()

info = Label(text="Email/Username: ", font=("Courier", 10, "bold"))
info.grid(column=0, row=3)


box_1 = Entry(width=35)
box_1.grid(column=1, row=3, columnspan=2)
box_1.insert(0, "rewardonorh@gmail.com")


password = Label(text="Password: ", font=("Courier", 10, "bold"))
password.grid(column=0, row=4)


box_2 = Entry(width=17)
box_2.grid(column=1, row=4)

generate = Button(text="Generate password", width=14, command=generated)
generate.grid(column=2, row=4, columnspan=2)

add = Button(text="Add", width=29, command=start)
add.grid(column=1, row=5, columnspan=2)


window.mainloop()
